{
  "name": "development-platforms-ca",
  "version": "1.0.0",
  "description": "Build a news platform where users can browse and submit news articles. Build a REST API with Express with no frontend required.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annikaeld/development-platforms-ca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/annikaeld/development-platforms-ca/issues"
  },
  "homepage": "https://github.com/annikaeld/development-platforms-ca#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
